{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Middler",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.3.3",
    "openai": "^4.70.2",
    "stripe": "^16.8.0",
    "uid": "^2.0.2",
    "zipcodes": "^8.0.0",
    "@sendgrid/mail": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
